server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yuju
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/umcspring

spring.jpa.hibernate.ddl-auto=update